{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Users\\Lenovo\\Desktop\\1\\reference_sequences.fasta",
  "number-of-letters": 129138435,
  "number-of-sequences": 25053,
  "last-updated": "2024-12-23T18:14:00",
  "number-of-volumes": 1,
  "bytes-total": 38633485,
  "bytes-to-cache": 32606952,
  "files": [
    "reference_db.ndb",
    "reference_db.nhr",
    "reference_db.nin",
    "reference_db.not",
    "reference_db.nsq",
    "reference_db.ntf",
    "reference_db.nto"
  ]
}
